# OC-Biblio-P6

./: .gitignore  .gitignore.txt  README.md  Script SQL.txt  Script_SQL.txt  Script_SQL_Migration.txt  pom.xml
WSDL/: EditionService.xml  EmpruntService.xml  ExemplaireService.xml  OuvrageService.xml  ReservationService.xml  UsagerService.xml
bibliotheque-batch/: .project  pom.xml
bibliotheque-batch/src/assembly/: archive-deploy.xml
bibliotheque-batch/src/data/conf/: batch.properties
bibliotheque-batch/src/data/script/: batch.bat
bibliotheque-batch/src/main/java/com/ocp4/batch/: BatchApp.java  BatchTask.java
bibliotheque-batch/src/main/java/com/ocp4/batch/beans/: EmailConnexion.java  WsdlLocation.java
bibliotheque-batch/src/test/java/org/bibliotheque/batch/: AppTest.java
bibliotheque-webapp/: .project  pom.xml
bibliotheque-webapp/.metadata/WebContent/WEB-INF/: faces-config.pageflow
bibliotheque-webapp/src/main/java/com/ocp4/webapp/actions/: ConnexionAction.java  EmpruntsAction.java  InfosPersosAction.java  OuvragesAction.java  ReservationsAction.java
bibliotheque-webapp/src/main/resources/: struts.xml  webapp.properties
bibliotheque-webapp/src/main/webapp/WEB-INF/: emprunts.jsp  head.jsp  infospersos.jsp  menu.jsp  ouvrages.jsp  reservations.jsp
bibliotheque-webapp/src/main/webapp/resources/css/: emprunts.css  menu.css  ouvrages.css  reservations.css
bibliotheque-webservice/: .classpath  .project  pom.xml
bibliotheque-webservice/src/assembly/: archive-deploy.xml
bibliotheque-webservice/src/data/conf/: db.properties
bibliotheque-webservice/src/main/java/com/ocp4/webservice/beans/: Edition.java  Emprunt.java  Exemplaire.java  Ouvrage.java  Reservation.java  Usager.java
bibliotheque-webservice/src/main/java/com/ocp4/webservice/dao/: AbstractDaoImpl.java  DaoFactory.java  EditionDao.java  EditionDaoImpl.java  EmpruntDao.java  EmpruntDaoImpl.java  ExemplaireDao.java  ExemplaireDaoImpl.java  OuvrageDao.java  OuvrageDaoImpl.java  ReservationDao.java  ReservationDaoImpl.java  UsagerDao.java  UsagerDaoImpl.java
bibliotheque-webservice/src/main/java/com/ocp4/webservice/services/: AbstractService.java  EditionService.java  EmpruntService.java  ExemplaireService.java  OuvrageService.java  ReservationService.java  UsagerService.java
bibliotheque-webservice/src/test/java/org/bibliotheque/webservice/: AppTest.java
