<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  
	  <parent>
		    <groupId>com.ocp4</groupId>
		    <artifactId>bibliotheque</artifactId>
		    <version>1.1.0</version>	 
	  </parent>
	  
	  <artifactId>bibliotheque-webservice</artifactId>
	  <packaging>war</packaging>
	  
	  <name>Bibliotheque-Webservice</name>
	  <url>http://maven.apache.org</url>
	  
	  
	  <properties>
		    <project.java.version>1.8</project.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  </properties>
	  
	  
	  <dependencies>
	  		<!-- PostgreSql -->	
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>            
        </dependency>
        <!-- HikariCP -->
		    <dependency>
				    <groupId>com.zaxxer</groupId>
				    <artifactId>HikariCP</artifactId>
				</dependency>
				<dependency>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-simple</artifactId>
				</dependency>
	    	<!-- Spring -->
	    	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
	    	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
				<dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-jdbc</artifactId>
				</dependency>
				<!-- JSR-250 -->
				<dependency>
				    <groupId>javax.annotation</groupId>
				    <artifactId>javax.annotation-api</artifactId>				    
				</dependency>
				<!-- JSR-330 -->
				<dependency>
				    <groupId>javax.inject</groupId>
				    <artifactId>javax.inject</artifactId>
				</dependency>
				<!-- JUnit -->	
		    <dependency>
			      <groupId>junit</groupId>
			      <artifactId>junit</artifactId>
		    </dependency>
	  </dependencies>
	  
	  
	  <build>
	  
	  		<finalName>bibliotheque-webservice</finalName>  
	  		 
				<plugins>		
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>3.7.0</version>
								<configuration>
										<source>${project.java.version}</source>
                    <target>${project.java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
								</configuration>
						</plugin>
						
						<plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-war-plugin</artifactId>
				        <version>3.2.0</version>
				        <configuration>
										<failOnMissingWebXml>false</failOnMissingWebXml>
								</configuration>
						</plugin>		
									
						<!-- Création des archives de déploiement -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/archive-deploy.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly-archive-deploy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>          
				</plugins>	
				
		</build>		
		   
		   
</project>
