WSDLLocationUsager=http://laptop-romain:8085/bibliotheque-webservice/UsagerService?wsdl
WSDLLocationOuvrage=http://laptop-romain:8085/bibliotheque-webservice/OuvrageService?wsdl
WSDLLocationEdition=http://laptop-romain:8085/bibliotheque-webservice/EditionService?wsdl
WSDLLocationExemplaire=http://laptop-romain:8085/bibliotheque-webservice/ExemplaireService?wsdl
WSDLLocationEmprunt=http://laptop-romain:8085/bibliotheque-webservice/EmpruntService?wsdl
cronExpr=0 0 9 * * *
emailHost=smtp.gmail.com
emailFrom=romain.camberbet@gmail.com
emailUsername=romain.camberbet@gmail.com
emailPassword=Nabil.Fekir64121
emailDelay=5000