<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  
	  <parent>
				<groupId>com.ocp4</groupId>
				<artifactId>bibliotheque</artifactId>
				<version>1.1.0</version>
		</parent>
		
	  <artifactId>bibliotheque-webapp</artifactId>
	  <packaging>war</packaging>
	  
	  <name>Bibliotheque-Webapp</name>
	  <url>http://maven.apache.org</url>
	    
	    
	  <properties>
	    	<project.java.version>1.8</project.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  </properties>
	  
	  
	  <dependencies>
        <!-- Spring -->
	    	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
	    	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
				<!-- JSR-250 -->
				<dependency>
				    <groupId>javax.annotation</groupId>
				    <artifactId>javax.annotation-api</artifactId>				    
				</dependency>
				<!-- JSR-330 -->
				<dependency>
				    <groupId>javax.inject</groupId>
				    <artifactId>javax.inject</artifactId>
				</dependency>
				<!-- JavaEE -->	
        <dependency>
			  		<groupId>javax</groupId>
		     		<artifactId>javaee-web-api</artifactId>
				</dependency> 	
				<!-- JSTL -->
				<dependency>
			      <groupId>javax.servlet</groupId>
			      <artifactId>jstl</artifactId>
				</dependency>
				<!-- Framework Apache Struts -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
        </dependency>
        <!-- Bootstrap -->	
        <dependency>
			      <groupId>org.webjars</groupId>
			      <artifactId>bootstrap</artifactId>
    		</dependency> 
    		<!-- JQuery -->	
        <dependency>
			      <groupId>org.webjars</groupId>
			      <artifactId>jquery</artifactId>
   	 		</dependency> 
   	 		<!-- Jasypt -->	
   	 		<dependency>
			    	<groupId>org.jasypt</groupId>
			    	<artifactId>jasypt</artifactId>
				</dependency>	    		
				<!-- JUnit -->	
		    <dependency>
			      <groupId>junit</groupId>
			      <artifactId>junit</artifactId>
		    </dependency>
	  </dependencies>
		
		
	  <build>
	    	<finalName>bibliotheque-webapp</finalName>
	    
				<plugins>					
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>3.7.0</version>
								<configuration>
										<source>${project.java.version}</source>
                    <target>${project.java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
								</configuration>
						</plugin>	
									
						<plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-war-plugin</artifactId>
				        <version>3.2.0</version>
						</plugin>		
							
				</plugins>	  
		</build>
</project>
