Manifest-Version: 1.0
Built-By: Romain
Class-Path: spring-context-5.0.5.RELEASE.jar spring-aop-5.0.5.RELEASE.
 jar spring-beans-5.0.5.RELEASE.jar spring-core-5.0.5.RELEASE.jar spri
 ng-jcl-5.0.5.RELEASE.jar spring-expression-5.0.5.RELEASE.jar spring-w
 eb-5.0.5.RELEASE.jar spring-boot-autoconfigure-2.0.2.RELEASE.jar spri
 ng-boot-2.0.2.RELEASE.jar javax.annotation-api-1.3.2.jar javax.inject
 -1.jar commons-email-1.5.jar javax.mail-1.5.6.jar activation-1.1.jar
Build-Jdk: 1.8.0_171
Created-By: Maven Integration for Eclipse
Main-Class: com.ocp4.batch.BatchApp

