WSDLLocationUsager=http://laptop-romain:8085/bibliotheque-webservice/UsagerService?wsdl
WSDLLocationOuvrage=http://laptop-romain:8085/bibliotheque-webservice/OuvrageService?wsdl
WSDLLocationEdition=http://laptop-romain:8085/bibliotheque-webservice/EditionService?wsdl
WSDLLocationExemplaire=http://laptop-romain:8085/bibliotheque-webservice/ExemplaireService?wsdl
WSDLLocationEmprunt=http://laptop-romain:8085/bibliotheque-webservice/EmpruntService?wsdl
WSDLLocationReservation=http://laptop-romain:8085/bibliotheque-webservice/ReservationService?wsdl